MAIL_USER=theman123with@gmail.com
MAIL_PASS=weyh gklk tqtg axuy
MAIL_HOST=smtp.gmail.com

FOLDER_NAME="projectFile"
JWT_SECERET="praveen"

RAZORPAY_ID=rzp_test_RIzYfh69PrECSF
RAZORPAY_SECERET=59jPQ9WcGahgFXIVzL09wvvM

CLOUD_NAME=dudywqttn
API_KEY=913467525178771
API_SECERET=K_cbyYa-j1OWSgscvik-0jB4O64

MANGODB_URL="mongodb+srv://theman123with:fTBGJVUoTPh0u1os@cluster0.72cgdvs.mongodb.net/StudyNotionProjectDB"
PORT=4000
